<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WorldTimeBuddy-WinformsEdition.exe" version="1.0.0.1" publicKeyToken="5e1c0fbc7235f0cd" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WorldTimeBuddy-WinformsEdition" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WorldTimeBuddy-WinformsEdition.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Drawing.Common.dll" size="50440">
      <assemblyIdentity name="System.Drawing.Common" version="9.0.0.0" publicKeyToken="CC7B13FFCD2DDD51" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kiAOZJLprSFoI7/eF/Uxd/6dFvqlyRZQKyf5y/WgN5A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WorldTimeBuddy-WinformsEdition.exe" size="2658808">
      <assemblyIdentity name="WorldTimeBuddy-WinformsEdition" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>KXVZ+FkxCk7XbaIAS9ccQUDCepzKYDnKnwDTKupiLE4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WorldTimeBuddy-WinformsEdition.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-PFVFP04\Cyber_bot" issuerKeyHash="6133aea9997f38ddc6d5ab39801ac8cb55b52746" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tp6l3/mKzJQw24pGtWgOHbFtsmAqZmvI4TOuhou7EDo=</DigestValue></Reference></SignedInfo><SignatureValue>WEiObr6OrcJDICIQNUrp9yklXZ42xLAmcmEfxOjQPuRLgxo6VgrBtPd5xJfhVGqT1LtlptH7m4Idon1O+Rypr4T2HMxjHnscJlvinccSsFZLGuQQyMCxlDqKEqQ79lu2z8MGtANXVwY5DEbChgjkr8eOng0vWC/hnPheUnC0lNY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5v72cwGXuBTYxDWFIWutU3+hUxXSBWlEqhhclNPXagtdlglarH5GJ/5zbbhkUSq9OAO08/hasNPUpE9oMxBe8oehApYM2mOFpBHY4Ub9/WuEGCa2WYocowL9CUnSRFwBit7uBGwW4OYMr9hK829oL4Ox2lGhXfGiyZez3+uaw1U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3a10bb8b86ae33e1c86b662a60b26db11d0e68b5468adb3094cc8af9dfa59eb6" Description="" Url=""><as:assemblyIdentity name="WorldTimeBuddy-WinformsEdition.exe" version="1.0.0.1" publicKeyToken="5e1c0fbc7235f0cd" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-PFVFP04\Cyber_bot</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>YB3p8R8c/6KyFjXyGLpFWhaS794kBBqLhDboghYLwuI=</DigestValue></Reference></SignedInfo><SignatureValue>gcNfQAtcuYfIxQbqvMIS8h3QAyx+gbgFAWMNLAbsnBh8lk3lDA6xxknzUe3LO+P44z9pqpPF2nVAtS4PVTSILW6ae26J1JGZcWsHA6zsY52Sl+/GGExk9ueRVWX05ruf4T9F1G5SAZ7z83N1LW+Ny1wqJhOKcFNpydrEE6XdGTM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5v72cwGXuBTYxDWFIWutU3+hUxXSBWlEqhhclNPXagtdlglarH5GJ/5zbbhkUSq9OAO08/hasNPUpE9oMxBe8oehApYM2mOFpBHY4Ub9/WuEGCa2WYocowL9CUnSRFwBit7uBGwW4OYMr9hK829oL4Ox2lGhXfGiyZez3+uaw1U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWagAwIBAgIQXyyvfAmYoZBNxkbYBT9nRzANBgkqhkiG9w0BAQsFADA9MTswOQYDVQQDHjIARABFAFMASwBUAE8AUAAtAFAARgBWAEYAUAAwADQAXABDAHkAYgBlAHIAXwBiAG8AdDAeFw0yNTA0MDkwNTMxMzZaFw0yNjA0MDkxMTMxMzZaMD0xOzA5BgNVBAMeMgBEAEUAUwBLAFQATwBQAC0AUABGAFYARgBQADAANABcAEMAeQBiAGUAcgBfAGIAbwB0MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDm/vZzAZe4FNjENYUha61Tf6FTFdIFaUSqGFyU09dqC12WCVqsfkYn/nNtuGRRKr04A7Tz+Fqw09SkT2gzEF7yh6EClgzaY4WkEdjhRv39a4QYJrZZihyjAv0JSdJEXAGK3u4EbBbg5gyv2Erzb2gvg7HaUaFd8aLJl7Pf65rDVQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBABq92ZZmO75CTai2SSe7msCO41/QWMFvXS9irPgwOURlQSAUx6VQPzu+n24IArKpmQxI8EKcdXAJQGUdaFeQxm1Mph50TftokzRpbF32SNGBkB4KWuDwk/Z0LnujoxbVwJYEDmhodKyBGcgsIVaYxMfhVTftuGMtYGlqV7tA0iZn</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>